<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="483414111e344cb2af8b252e44dc1ce2" Name="Diagram1">
        <EntityTypeShape EntityType="Freshers_Training2022Model.Form_Department" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Freshers_Training2022Model.Form_Employee" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Freshers_Training2022Model.Form_Roles" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Freshers_Training2022Model.Form_UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Freshers_Training2022Model.Form_Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Freshers_Training2022Model.FK__Form_Empl__Depar__5AC530DE" ManuallyRouted="false" />
        <AssociationConnector Association="Freshers_Training2022Model.FK__Form_User__RoleI__5F89E5FB" ManuallyRouted="false" />
        <AssociationConnector Association="Freshers_Training2022Model.FK__Form_User__RoleI__607E0A34" ManuallyRouted="false" />
        <AssociationConnector Association="Freshers_Training2022Model.FK__Form_User__UserI__61722E6D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>