<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Freshers_Training2022Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="karthiks_friend">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="int" Nullable="false" />
    <Property Name="FriendName" Type="varchar(max)" />
    <Property Name="Place" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="Freshers_Training2022ModelStoreContainer">
    <EntitySet Name="karthiks_friend" EntityType="Self.karthiks_friend" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>