<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Freshers_Training2022Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Form_Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Form_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Office" Type="nvarchar" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Salary" Type="int" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="Form_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Form_UserRolesMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Form_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Form_Empl__Depar__5AC530DE">
    <End Role="Form_Department" Type="Self.Form_Department" Multiplicity="0..1" />
    <End Role="Form_Employee" Type="Self.Form_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form_Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Form_Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form_User__RoleI__5F89E5FB">
    <End Role="Form_Roles" Type="Self.Form_Roles" Multiplicity="0..1" />
    <End Role="Form_UserRolesMapping" Type="Self.Form_UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Form_UserRolesMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form_User__RoleI__607E0A34">
    <End Role="Form_Roles" Type="Self.Form_Roles" Multiplicity="0..1" />
    <End Role="Form_UserRolesMapping" Type="Self.Form_UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Form_UserRolesMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Form_User__UserI__61722E6D">
    <End Role="Form_Users" Type="Self.Form_Users" Multiplicity="0..1" />
    <End Role="Form_UserRolesMapping" Type="Self.Form_UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Form_UserRolesMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Freshers_Training2022ModelStoreContainer">
    <EntitySet Name="Form_Department" EntityType="Self.Form_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Form_Employee" EntityType="Self.Form_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Form_Roles" EntityType="Self.Form_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Form_UserRolesMapping" EntityType="Self.Form_UserRolesMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Form_Users" EntityType="Self.Form_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Form_Empl__Depar__5AC530DE" Association="Self.FK__Form_Empl__Depar__5AC530DE">
      <End Role="Form_Department" EntitySet="Form_Department" />
      <End Role="Form_Employee" EntitySet="Form_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Form_User__RoleI__5F89E5FB" Association="Self.FK__Form_User__RoleI__5F89E5FB">
      <End Role="Form_Roles" EntitySet="Form_Roles" />
      <End Role="Form_UserRolesMapping" EntitySet="Form_UserRolesMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Form_User__RoleI__607E0A34" Association="Self.FK__Form_User__RoleI__607E0A34">
      <End Role="Form_Roles" EntitySet="Form_Roles" />
      <End Role="Form_UserRolesMapping" EntitySet="Form_UserRolesMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Form_User__UserI__61722E6D" Association="Self.FK__Form_User__UserI__61722E6D">
      <End Role="Form_Users" EntitySet="Form_Users" />
      <End Role="Form_UserRolesMapping" EntitySet="Form_UserRolesMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>